<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/admin-cursos.js" defer></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        #notification {
            display: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Notificação de Sucesso ou Erro -->
        <div id="notification" class="alert alert-success">
            <span id="notificationMessage"></span>
        </div>

        <h1 class="my-4">Gerenciamento de Cursos</h1>
        
        <h2>Cursos Cadastrados</h2>
        <table class="table table-striped" id="coursesTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Categoria</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Cursos serão carregados aqui dinamicamente -->
            </tbody>
        </table>

        <h2 class="my-4">Adicionar/Editar Curso</h2>
        <form id="courseForm">
            <input type="hidden" id="courseId">
            <input type="text" id="title" class="form-control" placeholder="Título" required>
            <textarea id="description" class="form-control" placeholder="Descrição" required></textarea>
            <select id="category" class="form-control" required>
                <option value="Fundamentos Financeiros">Fundamentos Financeiros</option>
                <option value="Investimentos">Investimentos</option>
                <option value="Educação Financeira Avançada">Educação Financeira Avançada</option>
            </select>
            <input type="text" id="video_url" class="form-control" placeholder="Link do vídeo" required>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>

    <script>
        // Função para exibir a notificação de sucesso ou erro
        function mostrarNotificacao(mensagem, tipo = 'success') {
            const notification = document.getElementById('notification');
            const notificationMessage = document.getElementById('notificationMessage');
            
            notificationMessage.textContent = mensagem;
            notification.className = `alert alert-${tipo}`;  // Tipo pode ser 'success' ou 'danger'
            notification.style.display = 'block';

            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);  // A notificação desaparece após 5 segundos
        }

        // Adicionar um exemplo de como mostrar notificação após salvar o curso
        document.getElementById('courseForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const id = document.getElementById('courseId').value;
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const category = document.getElementById('category').value;
            const video_url = document.getElementById('video_url').value;

            const method = id ? 'PUT' : 'POST';
            const url = id ? `/api/admin/cursos/${id}` : '/api/admin/cursos';

            try {
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ title, description, category, video_url })
                });

                if (!response.ok) {
                    throw new Error('Falha ao salvar curso');
                }

                const course = await response.json(); // Recebe o curso criado

                if (id) {
                    mostrarNotificacao('Curso editado com sucesso!', 'success');
                } else {
                    mostrarNotificacao('Curso adicionado com sucesso!', 'success');
                }

                // Limpa o formulário e recarrega a lista de cursos
                document.getElementById('courseForm').reset();
                carregarCursos();  // Essa função deve ser responsável por atualizar a tabela com os cursos, incluindo o novo.

            } catch (error) {
                mostrarNotificacao('Erro ao salvar curso.', 'danger');
                console.error('Erro ao salvar curso:', error);
            }
        });
    </script>
</body>
</html>
