<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="cadastro.js"></script>

    <style>
       body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Fundo claro */
        }

        .form-cadastro {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
            max-width: 800px; /* Limita a largura do formulário */
            width: 100%;
            margin: 0 auto; /* Centraliza o formulário */
        }

        /* Botão Confirmar */
        .btn-confirmar {
            background-color: #F72F3A; /* Cor de fundo */
            color: white; /* Cor do texto */
            padding: 12px 40px; /* Espaçamento interno */
            border-radius: 6px; /* Raio das bordas */
            border: none; /* Remove a borda */
            font-size: 18px; /* Tamanho da fonte */
            font-weight: 600; /* Peso da fonte */
            width: 100%; /* Largura total */
            margin-top: 20px; /* Espaçamento superior */
        }

        /* Links adicionais */
        .text-link {
            text-align: center; /* Alinhamento central */
            margin-top: 10px; /* Espaçamento superior */
        }

        /* Texto dos links adicionais */
        .text-link a {
            color: #F72F3A; /* Cor do link */
            text-decoration: none; /* Remove o sublinhado */
        }

        /* Cor do texto dos links adicionais ao passar o mouse */
        .text-link a:hover {
            text-decoration: underline; /* Sublinha o link ao passar o mouse */
        }

        /* Botões no canto superior direito */
        .button-group {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn-login {
            background-color: transparent;
            color: #F72F3A;
            border: none;
            font-weight: 600;
            margin-right: 10px;
        }

        /* Estilo para a logo */
        .logo {
            position: absolute; /* Posicionamento absoluto */
            top: 10px; /* Distância do topo */
            left: 10px; /* Distância da esquerda */
            z-index: 1000; /* Garante que a logo fique acima do conteúdo */
        }

        /* Estilo para o link da logo */
        .logo a {
            text-decoration: none;
            color: inherit;
        }

        .logo {
            position: absolute;
            top: 5px; /* Mova a logo mais para cima ajustando este valor */
            left: 10px;
            width: 200px;
        }

        .logo img {
            width: 100%; /* Mantenha a largura da imagem da logo */
        }
    </style>
</head>
<body>

    <div class="logo">
        <a href="index.html"><img src="/images/logo.svg" alt="Logo"></a>
    </div>

    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-8">
                <div class="form-cadastro">
                    <h2 class="mb-4">Cadastro</h2>
                    <form id="formCadastro" onsubmit="event.preventDefault(); cadastrarUsuario();">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="nome" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="nome" placeholder="Nome" required>
                                    <div class="feedback"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="sobrenome" class="form-label">Sobrenome</label>
                                    <input type="text" class="form-control" id="sobrenome" placeholder="Sobrenome" required>
                                    <div class="feedback"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="email" placeholder="E-mail" required>
                                    <div class="feedback"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="telefone" class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="telefone" placeholder="Telefone (DDD + Número)">
                                    <div class="feedback"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="dataNascimento" required>
                                    <div class="feedback"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="senha" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="senha" placeholder="Senha" required>
                                    <div class="feedback"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
                                    <input type="password" class="form-control" id="confirmarSenha" placeholder="Confirmar Senha" required>
                                    <div class="feedback"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="termos" required>
                            <label class="form-check-label" for="termos">Concordo com os <a href="#">termos e condições</a></label>
                            <div class="feedback"></div>
                        </div>
                        <button type="submit" class="btn btn-confirmar">Confirmar</button>
                    </form>
                    
                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function cadastrarUsuario() {
            const nome = document.getElementById('nome').value;
            const sobrenome = document.getElementById('sobrenome').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;
            const dataNascimento = document.getElementById('dataNascimento').value;
            const senha = document.getElementById('senha').value;
            const confirmarSenha = document.getElementById('confirmarSenha').value;

            if (senha !== confirmarSenha) {
                alert("As senhas não coincidem!");
                return;
            }

            if (!nome || !sobrenome || !email || !senha) {
                alert("Todos os campos obrigatórios devem ser preenchidos!");
                return;
            }

            fetch('/api/usuarios/cadastro', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    nome,
                    sobrenome,
                    email,
                    telefone,
                    dataNascimento,
                    senha
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    if (data.message === 'Usuário cadastrado com sucesso!') {
                        window.location.href = 'login.html';  // Redireciona para a página de login após sucesso
                    }
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao tentar cadastrar o usuário.');
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('formCadastro');
    const inputs = form.querySelectorAll('input');

    inputs.forEach(input => {
        input.addEventListener('input', () => {
            const feedback = input.parentElement.querySelector('.feedback');
            let message = '';

            switch (input.id) {
                case 'nome':
                case 'sobrenome':
                    if (input.value.trim().length < 2) {
                        message = `${input.id === 'nome' ? 'Nome' : 'Sobrenome'} deve ter pelo menos 2 caracteres.`;
                    }
                    break;

                case 'email':
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(input.value)) {
                        message = 'E-mail inválido.';
                    }
                    break;

                case 'telefone':
                    const telefoneRegex = /^\d{10,11}$/;
                    if (input.value && !telefoneRegex.test(input.value)) {
                        message = 'Telefone deve conter 10 ou 11 dígitos numéricos.';
                    }
                    break;

                case 'senha':
                    if (input.value.length < 6) {
                        message = 'Senha deve ter pelo menos 6 caracteres.';
                    }
                    break;

                case 'confirmarSenha':
                    const senha = form.querySelector('#senha').value;
                    if (input.value !== senha) {
                        message = 'As senhas não coincidem.';
                    }
                    break;

                case 'dataNascimento':
                    if (!input.value) {
                        message = 'Data de nascimento é obrigatória.';
                    }
                    break;

                case 'termos':
                    if (!input.checked) {
                        message = 'Você deve aceitar os termos.';
                    }
                    break;
            }

            feedback.textContent = message;
        });
    });
});


    </script>
</body>
</html>
