<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/cursos.css">
    <script src="/js/cursos.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Cursos</h1>
        <div id="cursosContainer" class="row">
            <!-- Os cursos serão carregados aqui dinamicamente -->
        </div>
    </div>
</body>
</html>


