<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Curso</title>
    <style>
        /* Estilo Geral */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
            line-height: 1.5;
        }

        p strong {
            font-weight: bold;
        }

        /* Botões */
        .btn {
            display: block;
            width: 100%;
            text-align: center;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #F72F3A;
            color: white;
        }

        .btn-primary:hover {
            background-color: #f72f39c5;
        }

        .btn-secondary {
            background-color: #F72F3A;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #f72f39c5;
        }

        .status-message {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            color: #666;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Detalhes do Curso</h2>
        <div id="cursoDetalhado">
            <!-- Detalhes do curso carregados dinamicamente -->
        </div>
        <button id="btnInscrever" class="btn btn-primary" style="display: none;" onclick="inscreverNoCurso()">Inscrever no Curso</button>
        <button id="btnAssistir" class="btn btn-secondary" style="display: none;" onclick="assistirAoVideo()">Assistir ao Vídeo</button>
        <p id="statusInscricao" class="status-message" style="display: none;"></p>
    </div>

    <script>
        async function inscreverNoCurso() {
            const token = localStorage.getItem('token');
            const cursoId = new URLSearchParams(window.location.search).get('id');

            if (!token || !cursoId) {
                console.error('Token ou ID do curso não encontrado!');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/cursos/inscrever', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ curso_id: cursoId })
                });

                if (!response.ok) {
                    throw new Error('Erro ao se inscrever');
                }

                const data = await response.text();
                alert(data);
                document.getElementById('btnInscrever').style.display = 'none';
                document.getElementById('btnAssistir').style.display = 'inline-block';
            } catch (error) {
                console.error('Erro ao fazer requisição de inscrição:', error);
                alert('Erro ao inscrever. Tente novamente.');
            }
        }

        async function verificarInscricao(cursoId) {
            const token = localStorage.getItem('token');

            if (!token || !cursoId) {
                console.error('Token ou ID do curso não encontrado!');
                return;
            }

            try {
                const response = await fetch(`http://localhost:3000/api/cursos/verificar-inscricao?curso_id=${cursoId}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                if (data.inscrito) {
                    document.getElementById('statusInscricao').innerText = 'Você já está inscrito neste curso!';
                    document.getElementById('btnInscrever').style.display = 'none';
                    document.getElementById('btnAssistir').style.display = 'inline-block';
                } else {
                    document.getElementById('btnInscrever').style.display = 'inline-block';
                    document.getElementById('btnAssistir').style.display = 'none';
                    document.getElementById('statusInscricao').style.display = 'none';
                }
            } catch (error) {
                console.error('Erro ao verificar inscrição:', error);
            }
        }

        function extrairIdDoVideo(url) {
    const regex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/[^\n\s]+\/|(?:v|e(?:mbed)?)\/|\S+?v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
    const matches = url.match(regex);
    return matches && matches[1] ? matches[1] : null;
}

function assistirAoVideo() {
    const cursoId = new URLSearchParams(window.location.search).get('id');
    const videoUrl = document.getElementById('cursoDetalhado').dataset.videoUrl;

    // Extrair o ID do vídeo se a URL completa for fornecida
    const videoId = extrairIdDoVideo(videoUrl);

    if (videoId) {
        // Se o ID do vídeo for encontrado, abrir o YouTube
        window.open(`https://www.youtube.com/watch?v=${videoId}`, '_blank');
    } else {
        alert('Vídeo não encontrado.');
    }
}


        document.addEventListener('DOMContentLoaded', async () => {
            const cursoDetalhado = document.getElementById('cursoDetalhado');
            const urlParams = new URLSearchParams(window.location.search);
            const cursoId = urlParams.get('id');

            if (!cursoId) {
                cursoDetalhado.innerHTML = '<p>Curso não encontrado.</p>';
                return;
            }

            try {
                const response = await fetch(`http://localhost:3000/api/cursos/detalhes?id=${cursoId}`);
                const curso = await response.json();

                if (!curso || !curso.title || !curso.description) {
                    cursoDetalhado.innerHTML = '<p>Curso não encontrado.</p>';
                    return;
                }

                cursoDetalhado.innerHTML = `
                    <h2>${curso.title}</h2>
                    <p>${curso.description}</p>
                    <p><strong>Categoria:</strong> ${curso.category}</p>
                `;
                cursoDetalhado.dataset.videoUrl = curso.video_url;

                verificarInscricao(cursoId);
            } catch (error) {
                console.error('Erro ao carregar os detalhes do curso:', error);
                cursoDetalhado.innerHTML = '<p>Erro ao carregar os detalhes do curso. Tente novamente mais tarde.</p>';
            }
        });
    </script>
</body>
</html>
