<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Valoriza</title>
  <meta name="description" content="Fundo Valoriza - Sua jornada financeira começa aqui. Cursos, parcerias e benefícios para você.">
  <meta name="keywords" content="finanças, cursos financeiros, investimentos, educação financeira, parcerias">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="public/js/index.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="index.html"><img src="/images/logo.svg" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cursos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="cursos.html?categoria=todos">Todos os Cursos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="cursos.html?categoria=Fundamentos+Financeiros">Fundamentos Financeiros</a>
            <a class="dropdown-item" href="cursos.html?categoria=Investimentos">Investimentos</a>
            <a class="dropdown-item" href="cursos.html?categoria=Educação+Financeira+Avançada">Educação Financeira Avançada</a>
        </div>
        
          
        
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#parcerias">Parcerias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#beneficios">Benefícios</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <!-- Itens de login e cadastro -->
        <li class="nav-item" id="loginNavItem">
          <a href="login.html" class="btn-login"><span class="login">Login</span></a>
        </li>
        <li class="nav-item" id="signupNavItem">
          <a href="cadastro.html" class="btn-cadastro"><span class="cadastro">Cadastro</span></a>
        </li>
        <!-- Itens de perfil e logout (ocultos por padrão) -->
        <li class="nav-item d-none" id="profileNavItem">
          <a class="nav-link" href="perfil.html">
            <img src="/images/profile-icon.svg" alt="Profile" style="width: 30px;">
          </a>
        </li>
        <li class="nav-item d-none" id="logoutNavItem">
          <button class="btn btn-danger" onclick="logout()">Logout</button>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Section: Destaque -->
  <section id="inicio" class="main-section d-flex align-items-center justify-content-between">
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1>Venha fazer parte desta <span class="highlight">jornada financeira</span></h1>
          <a href="cadastro.html" class="btn btn-primary mt-3"><span class="registrar">Registrar</span></a>
        </div>
        <div class="col-md-6">
          <img src="/images/Savings-pana (1).svg" alt="Jornada Financeira" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Explore as nossas categorias -->
  <section class="explore">
    <h2 class="titulo-explore">Explore as nossas categorias</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="cursos.html?categoria=Fundamentos+Financeiros">
            <div class="category-card">
              <img src="/images/bookmoney.svg" alt="Fundamentos Financeiros" class="icone-svg">
              <h3 class="card-titulo">Fundamentos Financeiros</h3>
              <p>Construa uma base sólida para suas finanças. Aprenda a gerir, poupar e investir de forma inteligente.</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="cursos.html?categoria=Investimentos">
            <div class="category-card">
              <img src="/images/paycash.svg" alt="Investimentos" class="icone-svg">
              <h3 class="card-titulo">Investimentos</h3>
              <p>Explore oportunidades e estratégias nos mercados financeiros. Descubra como diversificar seus investimentos.</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="cursos.html?categoria=Educação+Financeira+Avançada">
            <div class="category-card">
              <img src="/images/budget.svg" alt="Educação Financeira Avançada" class="icone-svg">
              <h3 class="card-titulo">Educação Financeira Avançada</h3>
              <p>Aperfeiçoe suas habilidades financeiras com cursos avançados e temas especializados.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Parcerias -->
  <section id="parcerias" class="parcerias">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="/images/Partnership-bro (1).svg" alt="Imagem de Parcerias" class="parcerias-img">
        </div>
        <div class="col-md-6">
          <h2 class="titulo-parcerias">A Importância das Parcerias em Nossos Cursos</h2>
          <p class="subtitulo-parcerias">Trabalhamos com especialistas e instituições financeiras para garantir os melhores conteúdos. Junte-se a nós nesta jornada!</p>
          <a href="cursos.html?categoria=todos" class="btn-explorar" role="button">Explorar</a>

        </div>
      </div>
    </div>
  </section>

  <!-- Section: Benefícios da nossa plataforma -->
  <section id="beneficios" class="beneficios">
    <div class="container">
      <h2 class="titulo-beneficios text-center mb-4">Benefícios da nossa plataforma</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="/images/Webinar-pana.svg" class="card-img-top" alt="Acesso Gratuito aos Cursos">
              <div class="overlay">
                <h5 class="card-title">Acesso Gratuito aos Cursos</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="/images/Certification-bro.svg" class="card-img-top" alt="Certificação Reconhecida">
              <div class="overlay">
                <h5 class="card-title">Certificação Reconhecida</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="/images/Email campaign-amico.svg" class="card-img-top" alt="Suporte Contínuo">
              <div class="overlay">
                <h5 class="card-title">Suporte Contínuo</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-logo">
          <a class="navbar-brand" href="#inicio"><img src="/images/logo.svg" alt="Logo"></a>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-md-3 footer-links">
          <h5>Páginas</h5>
          <ul>
            <li><a href="#inicio">Home</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="#parcerias">Parcerias</a></li>
            <li><a href="#beneficios">Benefícios</a></li>
            <li><a href="#">Sobre Nós</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-links">
          <h5>Categorias</h5>
          <ul>
            <li><a href="cursos.html?categoria=Fundamentos+Financeiros">Fundamentos Financeiros</a></li>
            <li><a href="cursos.html?categoria=Investimentos">Investimentos</a></li>
            <li><a href="cursos.html?categoria=Educação+Financeira+Avançada">Educação Financeira Avançada</a></li>
          </ul>
        </div>
        <div class="col-md-3 feedback-box">
          <h5>Feedback</h5>
          <textarea class="form-control" rows="3" placeholder="Deixe seu feedback aqui..."></textarea>
          <button class="btn btn-primary mt-2">Enviar</button>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Enviar dados de cadastro para o servidor
    function cadastrarUsuario() {
      const usuario = {
        nome: document.getElementById('nome').value,
        sobrenome: document.getElementById('sobrenome').value,
        email: document.getElementById('email').value,
        telefone: document.getElementById('telefone').value,
        dataNascimento: document.getElementById('dataNascimento').value,
        senha: document.getElementById('senha').value
      };
  
      fetch('/api/usuarios/cadastro', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(usuario)
      })
      .then(response => response.json())
      .then(data => {
        if (data.message) {
          alert(data.message);
          window.location.href = 'login.html';  // Redireciona para a página de login após cadastro
        }
      })
      .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao cadastrar usuário.');
      });
    }

 // Função para verificar se o usuário está logado e ajustar a interface
 document.addEventListener('DOMContentLoaded', () => {
      const token = localStorage.getItem('token');

      if (token) {
        // Mostrar ícones de perfil e logout, ocultar login e cadastro
        document.getElementById('loginNavItem').classList.add('d-none');
        document.getElementById('signupNavItem').classList.add('d-none');
        document.getElementById('profileNavItem').classList.remove('d-none');
        document.getElementById('logoutNavItem').classList.remove('d-none');
      } else {
        // Mostrar login e cadastro, ocultar perfil e logout
        document.getElementById('loginNavItem').classList.remove('d-none');
        document.getElementById('signupNavItem').classList.remove('d-none');
        document.getElementById('profileNavItem').classList.add('d-none');
        document.getElementById('logoutNavItem').classList.add('d-none');
      }
    });

    // Função de logout
    function logout() {
      localStorage.removeItem('token');  // Remover token do localStorage
      window.location.reload();  // Atualizar a página
    }

  </script>
  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
