<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/login.js"></script>


    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-login {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        .btn-confirmar {
            background-color: #F72F3A;
            color: white;
            padding: 12px 40px;
            border-radius: 6px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            margin-top: 20px;
        }

        .text-link {
            text-align: center;
            margin-top: 10px;
        }

        .text-link a {
            color: #F72F3A;
            text-decoration: none;
        }

        .text-link a:hover {
            text-decoration: underline;
        }

        .logo {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 200px;
        }

        .logo img {
            width: 100%;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Logo no canto superior esquerdo da página -->
    <div class="logo">
        <a href="index.html"><img src="/images/logo.svg" alt="Logo"></a>
    </div>

    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-6">
                <div class="form-login">
                    <h2 class="mb-4">Login</h2>
                    <form id="loginForm" onsubmit="fazerLogin(); return false;">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email" required aria-label="Email">
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senha" placeholder="Senha" required aria-label="Senha">
                        </div>
                        <button type="submit" class="btn btn-confirmar">
                            Confirmar
                            <span id="spinnerLogin" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        </button>
                        <div id="errorMessage" class="error-message d-none">Erro: Verifique suas credenciais.</div>
                    </form>
                    <div class="text-link">
                        <a href="#">Esqueceu a senha?</a><br>
                        <a href="cadastro.html">Não possui cadastro? Registrar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
