<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/perfil.js" defer></script>
    <style>
        /* Estilo Geral */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Perfil do Usuário */
        .profile-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 30px;
        }

        .profile-info p {
            font-size: 16px;
            margin: 0;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .profile-info p strong {
            font-weight: bold;
            color: #333;
        }

        /* Botão Logout */
        .btn-logout {
            background-color: #F72F3A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
        }

        .btn-logout:hover {
            background-color: #c0262f;
        }

        /* Cursos Inscritos */
        .courses-section {
            margin-top: 20px;
        }

        .courses-section h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .courses-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .course-item {
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .course-item:hover {
            transform: scale(1.05);
        }

        .course-item h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Perfil do Usuário</h2>

        <!-- Informações do Usuário -->
        <div class="profile-info">
            <p><strong>Nome:</strong> <span id="userName">Carregando...</span></p>
            <p><strong>Email:</strong> <span id="userEmail">Carregando...</span></p>
            <p><strong>Telefone:</strong> <span id="userPhone">Carregando...</span></p>
            <p><strong>Data de Nascimento:</strong> <span id="userBirthDate">Carregando...</span></p>
        </div>

        <!-- Botão de Logout -->
        <button class="btn-logout" onclick="fazerLogout()">Sair</button>

        <!-- Cursos Inscritos -->
        <div class="courses-section">
            <h3>Cursos Inscritos:</h3>
            <div class="courses-list" id="userCourses">
                <p>Carregando cursos...</p>
            </div>
        </div>
    </div>
</body>
</html>
