<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos Financeiros</title>

  <!-- Link do Bootstrap via CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Link para a fonte moderna do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

  <!-- Link para o arquivo CSS customizado -->
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#" th:href="@{/}">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/cursos}">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Parcerias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>

      <div>
        <!-- Exibe o botão Login e Cadastro somente quando o usuário não está autenticado -->
        <div th:if="${#authentication.principal == null or #authentication.name == 'anonymousUser'}">
          <form class="form-inline">
            <a th:href="@{/auth/login}" class="btn-login btn mr-2">Login</a>
            <a th:href="@{/auth/cadastro}" class="btn-cadastro btn">Cadastro</a>
          </form>
        </div>

        <!-- Exibe o nome do usuário e o botão de logout quando o usuário está autenticado -->
        <div th:if="${#authentication.principal != null and #authentication.name != 'anonymousUser'}">
          <div class="navbar-nav">
            <span class="nav-item nav-link">Olá, <span th:text="${#authentication.name}">Usuário</span>!</span>
            <a href="/logout" class="btn-logout btn ml-2">Sair</a>
          </div>
        </div>
      </div> <!-- Fechando a <div> que estava aberta -->





    </div>
  </div>
</nav>

<!-- Primeira Imagem de fundo -->
<div class="banner">
  <div class="container text-center text-white">
    <h1>Bem-vindo ao Fundo Valoriza</h1>
    <p>Aprenda a controlar suas finanças com cursos gratuitos</p>
  </div>
</div>

<!-- Segunda Imagem de fundo (Banner 2) -->
<div class="banner2">
  <div class="container text-center text-white">
    <h1>Domine as finanças e construa seu futuro</h1>
    <!-- Vídeo incorporado -->
    <div class="video-container">
      <iframe width="560" height="420" src="https://www.youtube.com/embed/EXEMPLODEVIDEOLINK" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Terceiro Banner -->
<div class="banner3">
  <div class="banner3-text">
    <h1>Aprenda com especialistas</h1>
    <p>As corretoras de investimentos são essenciais para oferecer cursos financeiros práticos e de qualidade. Com essa parceria,
      disponibilizamos conteúdos atualizados, acesso a especialistas e ferramentas reais de investimento.</p>
  </div>
  <img src="/imagens/community.svg" alt="Imagem ilustrativa">
</div>

<!-- Quarto Banner -->
<div class="banner4">
  <h1>Nossos Diferenciais</h1>
  <div class="cards-container">
    <!-- Card 1 -->
    <div class="card">
      <img src="" alt="Imagem 1">
      <h3>Aprendizado Prático</h3>
      <p>Conheça técnicas aplicáveis ao seu dia a dia financeiro.</p>
    </div>
    <!-- Card 2 -->
    <div class="card">
      <img src="" alt="Imagem 2">
      <h3>Especialistas no Mercado</h3>
      <p>Aulas ministradas por profissionais experientes.</p>
    </div>
    <!-- Card 3 -->
    <div class="card">
      <img src="" alt="Imagem 3">
      <h3>Certificado Gratuito</h3>
      <p>Conclua os cursos e receba seu certificado reconhecido.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      <!-- Coluna 1 -->
      <div class="col-md-4">
        <h5 class="font-weight-bold">Cursos Financeiros</h5>
        <p>Acesse conteúdos gratuitos sobre finanças e transforme sua vida financeira.</p>
      </div>

      <!-- Coluna 2 -->
      <div class="col-md-4">
        <h5 class="font-weight-bold">Links úteis</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white">Home</a></li>
          <li><a href="#" class="text-white">Cursos</a></li>
          <li><a href="#" class="text-white">Parcerias</a></li>
          <li><a href="#" class="text-white">Contato</a></li>
        </ul>
      </div>

      <!-- Coluna 3 -->
      <div class="col-md-4">
        <h5 class="font-weight-bold">Entre em contato</h5>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, Cidade, Estado</li>
          <li><i class="fas fa-envelope"></i> contato@cursosfinanceiros.com</li>
          <li><i class="fas fa-phone"></i> +55 11 1234-5678</li>
        </ul>
      </div>
    </div>

    <hr class="my-4">

    <div class="row">
      <div class="col-12 text-center">
        <p>&copy; 2025 Cursos Financeiros. Todos os direitos reservados.</p>
        <div class="social-icons">
          <a href="#" class="text-white mr-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white mr-3"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

<!-- FontAwesome para ícones das redes sociais -->
<script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
