spring.application.name=fundo-valoriza
spring.data.mongodb.uri=mongodb://localhost:27017/fundovaloriza
server.port=8080
spring.security.oauth2.client.registration.google.client-id=191977139314-b72tdrj81fe7q4mvhsc589ph7vphjp5r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


