.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 18px; /* Espaçamento abaixo do título */
}


.card-text {
  font-size: 1rem;
  color: #666;
}

.card .btn {
  margin-top: 10px;
  background-color: #F72F3A;
  border: #f72f39be;
  color: white;
}

.card .btn:hover {
  background-color: #f72f39be;
}

.category-card {
  background-color: #4CAF50;  /* Nova cor de fundo */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}


@media (min-width: 768px) {
  .curso-card {
    flex: 1 1 30%;
    margin: 10px;
  }
}

@media (max-width: 767px) {
  .curso-card {
    flex: 1 1 100%;
    margin: 10px 0;
  }
}
