<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Valoriza</title>
  <meta name="description" content="Fundo Valoriza - Sua jornada financeira começa aqui. Cursos, parcerias e benefícios para você.">
  <meta name="keywords" content="finanças, cursos financeiros, investimentos, educação financeira, parcerias">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>


    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="inde.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cursos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="curso.html">Todos os Cursos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="fund_financeiro.html">Fundamentos Financeiros</a>
            <a class="dropdown-item" href="investimentos.html">Investimentos</a>
            <a class="dropdown-item" href="edu_avancada.html">Educação Financeira Avançada</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#parcerias">Parcerias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#beneficios">Benefícios</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="login.html" class="btn-login" id="loginBtn"><span class="login">Login</span></a>
        </li>
        <li class="nav-item">
          <a href="cadastro.html" class="btn-cadastro" id="signupBtn"><span class="cadastro">Cadastro</span></a>
        </li>
        <li class="nav-item" id="profileIcon" style="display: none;">
          <a href="#" class="btn-profile"><span class="profile"><i class="fa fa-user-circle"></i></span></a>
        </li>
        <li class="nav-item" id="logoutIcon" style="display: none;">
          <a href="#" class="btn-logout" onclick="fazerLogout()"><span class="logout">Logout</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Section: Destaque -->
  <section id="inicio" class="main-section d-flex align-items-center justify-content-between">
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1>Venha fazer parte desta <span class="highlight">jornada financeira</span></h1>
          <a href="cadastro.html" class="btn btn-primary mt-3"><span class="registrar">Registrar</span></a>
        </div>
        <div class="col-md-6">
          <img src="img/Savings-pana (1).svg" alt="Jornada Financeira" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Explore as nossas categorias -->
  <section class="explore">
    <h2 class="titulo-explore">Explore as nossas categorias</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="fund_financeiro.html">
            <div class="category-card">
              <img src="img/bookmoney.svg" alt="Fundamentos Financeiros" class="icone-svg">
              <h3 class="card-titulo">Fundamentos Financeiros</h3>
              <p>Construa uma base sólida para suas finanças. Aprenda a gerir, poupar e investir de forma inteligente.</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="investimentos.html">
            <div class="category-card">
              <img src="img/paycash.svg" alt="Investimentos" class="icone-svg">
              <h3 class="card-titulo">Investimentos</h3>
              <p>Explore oportunidades e estratégias nos mercados financeiros. Descubra como diversificar seus investimentos.</p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="edu_avancada.html">
            <div class="category-card">
              <img src="img/budget.svg" alt="Educação Financeira Avançada" class="icone-svg">
              <h3 class="card-titulo">Educação Financeira Avançada</h3>
              <p>Aperfeiçoe suas habilidades financeiras com cursos avançados e temas especializados.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Parcerias -->
  <section id="parcerias" class="parcerias">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="img/Partnership-bro (1).svg" alt="Imagem de Parcerias" class="parcerias-img">
        </div>
        <div class="col-md-6">
          <h2 class="titulo-parcerias">A Importância das Parcerias em Nossos Cursos</h2>
          <p class="subtitulo-parcerias">Trabalhamos com especialistas e instituições financeiras para garantir os melhores conteúdos. Junte-se a nós nesta jornada!</p>
          <button class="btn-explorar">Explorar</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Benefícios da nossa plataforma -->
  <section id="beneficios" class="beneficios">
    <div class="container">
      <h2 class="titulo-beneficios text-center mb-4">Benefícios da nossa plataforma</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="img/Webinar-pana.svg" class="card-img-top" alt="Acesso Gratuito aos Cursos">
              <div class="overlay">
                <h5 class="card-title">Acesso Gratuito aos Cursos</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="img/Certification-bro.svg" class="card-img-top" alt="Certificação Reconhecida">
              <div class="overlay">
                <h5 class="card-title">Certificação Reconhecida</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="img/Email campaign-amico.svg" class="card-img-top" alt="Suporte Contínuo">
              <div class="overlay">
                <h5 class="card-title">Suporte Contínuo</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-logo">
          <img src="img/logo.svg" alt="Logo">
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-md-3 footer-links">
          <h5>Páginas</h5>
          <ul>
            <li><a href="#inicio">Home</a></li>
            <li><a href="curso.html">Cursos</a></li>
            <li><a href="inde.html#parcerias"">Parcerias</a></li>
            <li><a href="inde.html#beneficios"">Benefícios</a></li>
            <li><a href="#">Sobre Nós</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-links">
          <h5>Categorias</h5>
          <ul>
            <li><a href="fund_financeiro.html">Fundamentos Financeiros</a></li>
            <li><a href="investimentos.html">Investimentos</a></li>
            <li><a href="edu_avancada.html">Educação Financeira Avançada</a></li>
          </ul>
        </div>
        <div class="col-md-3 feedback-box">
          <h5>Feedback</h5>
          <textarea class="form-control" rows="3" placeholder="Deixe seu feedback aqui..."></textarea>
          <button class="btn btn-primary mt-2">Enviar</button>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function toggleVisibility(elementId, shouldShow) {
        document.getElementById(elementId).style.display = shouldShow ? 'inline-block' : 'none';
    }

    function verificarLogin() {
        const usuarioLogado = localStorage.getItem('usuarioLogado');
        const isLoggedIn = !!usuarioLogado;

        toggleVisibility('profileIcon', isLoggedIn);
        toggleVisibility('logoutIcon', isLoggedIn);
        toggleVisibility('loginBtn', !isLoggedIn);
        toggleVisibility('signupBtn', !isLoggedIn);
    }

    function fazerLogout() {
        localStorage.removeItem('usuarioLogado');
        window.location.href = 'login.html';
    }

    window.onload = verificarLogin;
  </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
