<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Fundo Valoriza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cursos}">Cursos</a>
                </li>
            </ul>
            <span class="navbar-text" th:if="${#authentication.principal != null}">
          Olá, <span th:text="${#authentication.principal.name}">Usuário</span>
        </span>
            <a class="btn btn-outline-light ms-3" href="/auth/logout">Sair</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2>Aulas do Curso</h2>
    <!-- Você pode receber o curso via parâmetro e exibir suas aulas -->
    <div th:if="${aulas}">
        <div class="list-group">
            <div class="list-group-item" th:each="aula : ${aulas}">
                <h5 class="mb-1" th:text="${aula.titulo}">Título da Aula</h5>
                <p class="mb-1" th:text="${aula.descricao}">Descrição da aula</p>
                <!-- Adicione botões ou links para acessar o conteúdo da aula -->
            </div>
        </div>
    </div>
    <div th:if="${aulas == null or #lists.isEmpty(aulas)}">
        <p>Nenhuma aula encontrada para este curso.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min
