<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Fundo Valoriza</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/entrar2.css">
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Lado esquerdo com imagem de fundo -->
    <div class="col-md-6 background-image"></div>

    <!-- Lado direito com formulário de cadastro -->
    <div class="col-md-6 d-flex align-items-center justify-content-center">
      <div class="register-box">
        <h2 class="text-center">Crie uma Conta</h2>

        <form action="/auth/cadastro" method="post">
          <div class="mb-3">
            <label for="nome" class="form-label">Nome Completo</label>
            <input type="text" name="nome" class="form-control" id="nome" placeholder="João Marcio" required>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="email@gmail.com" required>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" name="senha" class="form-control" id="password" placeholder="********" required>
          </div>

          <!-- Exibe mensagem de erro se e-mail já cadastrado -->
          <div th:if="${erro != null}" class="alert alert-danger" role="alert">
            <p th:text="${erro}"></p>
          </div>

          <button type="submit" class="btn btn-danger w-100">Cadastrar</button>

          <div class="text-center my-3">
            <span>ou</span>
          </div>

          <button type="button" class="btn btn-outline-light w-100">
            <a href="/oauth2/authorization/google" class="text-decoration-none">
              <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo"/> Cadastrar com o Google
            </a>
          </button>

          <div class="text-center mt-3">
            <small>Já tem uma conta? <a href="/auth/login" class="text-light">Faça login</a></small>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
</html>
