<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Fundo Valoriza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/cursos}">Cursos</a>
                </li>
            </ul>
            <span class="navbar-text" th:if="${#authentication.principal != null}">
          Olá, <span th:text="${#authentication.principal.name}">Usuário</span>
        </span>
            <a class="btn btn-outline-light ms-3" href="/auth/logout">Sair</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2>Cursos Disponíveis</h2>
    <div class="row" th:if="${cursos}">
        <div class="col-md-4 mb-4" th:each="curso : ${cursos}">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title" th:text="${curso.nome}">Nome do Curso</h5>
                    <p class="card-text" th:text="${curso.descricao}">Descrição do curso</p>
                    <a th:href="@{/aulas(id=${curso.id})}" class="btn btn-primary">Ver Aulas</a>
                </div>
            </div>
        </div>
    </div>
    <div th:if="${cursos == null or #lists.isEmpty(cursos)}">
        <p>Nenhum curso disponível no momento.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
