<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fundo Valoriza</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/entrar.css">
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Lado esquerdo com imagem de fundo -->
    <div class="col-md-6 background-image"></div>

    <!-- Lado direito com formulário de login -->
    <div class="col-md-6 d-flex align-items-center justify-content-center">
      <div class="register-box">
        <h2 class="text-center">Bem vindo</h2>

        <form action="/login" method="post">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="username" class="form-control" id="email" placeholder="email@gmail.com" required>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="********" required>
          </div>

          <button type="submit" class="btn btn-danger w-100">Entrar</button>

          <div class="text-center my-3">
            <span>ou</span>
          </div>

          <a href="/oauth2/authorization/google" class="btn btn-outline-light w-100">
            <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo"/> Entrar com o Google
          </a>

          <div class="text-center mt-3">
            <small>Não tem uma conta? <a href="/auth/cadastro" class="text-light">Cadastre-se de graça</a></small>
          </div>
        </form>


      </div>
    </div>
  </div>
</div>
</body>
</html>
