body {
    background-color: black;
    color: white;
}

.background-image {
    background: url('https://source.unsplash.com/random/800x800/?abstract') no-repeat center center/cover;
    height: 100vh;
}

.login-box {
    background-color: #111;
    padding: 40px;
    border-radius: 10px;
    width: 350px;
}

.form-control {
    background-color: black;
    border: 1px solid #b22222;
    color: white;
}

.form-control::placeholder {
    color: gray;
}

.btn-danger {
    background-color: #b22222;
    border: none;
}

.btn-danger:hover {
    background-color: #8b0000;
}

.btn-outline-light {
    border: 1px solid white;
    color: white;
}

.btn-outline-light:hover {
    background-color: white;
    color: black;
}

.background-image {
    background: url('/imagens/login.jpg') no-repeat center center/cover;
    height: 100vh;
    padding: 0; /* Remove qualquer padding */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.row {
    width: 100%;
    margin: 0; /* Remove margens do Bootstrap */
}

.col-md-6 {
    padding: 0; /* Garante que não há espaçamentos entre as colunas */
}